<!DOCTYPE html>
<html>
<head>
    <title>AWave</title>
</head>
<body>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #93A3BC;
            color: #594236;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 30px;
            font-weight: 400;
            font-family: 'Exo 2', sans-serif;
            text-transform: uppercase;
            text-align: center;
        }

        h2 {
            font-size: 25px;
            font-weight: 400;
            font-family: 'Exo 2', sans-serif;
            margin-bottom: 15px;
        }

        

        label {
            display: block;s
            margin-bottom: 10px;
        }
    

        input[type='range'], input[type='number'] {
            display: block;
            width: 100%;
            margin: 10px 0;
        }

        input[type='number'] {
            width: 100px;
        }

        input[type='submit'] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
            background-color: #48ACF0;
            color: 594236;
            cursor: pointer;
            transition: .2s;
        }

        input[type='submit']:hover {
            background-color: #555;
        }

        .form-container {
            border: 2px solid white;
            padding: 40px;
            width: 500px;
            margin: 0 auto;
            margin-top: 8%;
            background-color: #CCDDE2;
            border-radius: 5px;
        }

        .drop-area {
            border: 2px dashed #594236;
            border-radius: 5px;
            color: 594236;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 60px 40px;
            text-align: center;
            margin: 20px 0;
            cursor: pointer;
            transition: .2s;
        }

        .drop-area.active {
            border: 2px dashed #aaa;
            background-color: rgba(255, 255, 255, 0.8);
            transition: .2s;
        }

        input[type='file'] {
            display: none;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #594236;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
    <div class="form-container">
        <h1>AWave</h1>
        <h2>Audio2Waveform</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="label-container">
                <label for="zoom">Zoom:</label>
                <input type="range" id="zoom" name="zoom" min="0.5" max="5.0" step="0.1" value="2.0">
                <input type="number" id="start" name="start" min="0" step="1" value="10" style="display: none;">
            </div>
            <div class="drop-area" onclick="document.getElementById('fileInput').click();">
            <label for="fileInput">Clicca o droppa il file .wav qui per uploadare</label>
            <input type="file" id="fileInput" name="file" accept=".wav" required>
            </div>
            <input type="submit" value="sottometti per uploadare" style="display: none;">
        </form>
    </div>

    <script type="text/javascript">
        var dropArea = document.querySelector('.drop-area');
        var fileInput = document.getElementById('fileInput');

        dropArea.addEventListener('dragenter', function(e) {
            e.preventDefault();
            dropArea.classList.add('active');
        });

        dropArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            dropArea.classList.add('active');
        });

        dropArea.addEventListener('dragleave', function(e) {
            e.preventDefault();
            dropArea.classList.remove('active');
        });

        dropArea.addEventListener('click', function(e) {
            e.preventDefault();
        });
        
        dropArea.addEventListener('drop', function(e) {
            e.preventDefault();
            e.stopPropagation();

            dropArea.classList.remove('active');
            var files = e.dataTransfer.files;
            var file = files[0];
            var fileName = file.name;

            var fileUploadArrowSVG = '<svg fill="#000000" height="32px" width="32px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 294.156 294.156" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M227.002,108.256c-2.755-41.751-37.6-74.878-80.036-74.878c-42.447,0-77.298,33.141-80.038,74.907 C28.978,113.059,0,145.39,0,184.184c0,42.234,34.36,76.595,76.595,76.595h116.483c3.313,0,6-2.687,6-6s-2.687-6-6-6H76.595 C40.977,248.778,12,219.801,12,184.184c0-34.275,26.833-62.568,61.087-64.411c3.184-0.171,5.678-2.803,5.678-5.991 c0-0.119-0.003-0.236-0.01-0.355c0.09-37.536,30.654-68.049,68.211-68.049c37.563,0,68.132,30.518,68.211,68.063 c-0.005,0.116-0.009,0.238-0.009,0.329c0,3.196,2.505,5.831,5.696,5.992c34.37,1.741,61.292,30.038,61.292,64.421 c0,19.526-8.698,37.801-23.864,50.138c-2.571,2.091-2.959,5.87-0.868,8.44c2.091,2.571,5.87,2.959,8.44,0.868 c17.98-14.626,28.292-36.293,28.292-59.447C294.156,145.269,265.08,112.926,227.002,108.256z"></path> <path d="M140.966,141.078v76.511c0,3.313,2.687,6,6,6s6-2.687,6-6v-76.511c0-3.313-2.687-6-6-6S140.966,137.765,140.966,141.078z"></path> <path d="M181.283,152.204c1.536,0,3.071-0.586,4.243-1.757c2.343-2.343,2.343-6.142,0-8.485l-34.317-34.317 c-2.343-2.343-6.143-2.343-8.485,0l-34.317,34.317c-2.343,2.343-2.343,6.142,0,8.485c2.343,2.343,6.143,2.343,8.485,0 l30.074-30.074l30.074,30.074C178.212,151.618,179.748,152.204,181.283,152.204z"></path> </g> </g></svg>';
            dropArea.innerHTML = fileUploadArrowSVG + '<p>' + fileName + '</p>';
            // remove submit button
            document.querySelector('input[type="submit"]').remove();
            // substitute with spinner
            var spinner = '<div class="spinner"></div>';
            dropArea.insertAdjacentHTML('beforeend', spinner);


            var formData = new FormData();
            formData.append('file', file);
            formData.append('zoom', document.getElementById('zoom').value);
            formData.append('start', document.getElementById('start').value);
            var request = new XMLHttpRequest();
            request.open("POST", "/");
            request.send(formData);

            request.onload = function () {
                if (request.status === 200) {
                    window.location.href = request.responseURL;
                } else {
                    console.error("File upload failed!");
                }
            };
        });

    </script>
</body>

</html>